language: c++
sudo: false

git:
  depth: false
  quiet: true

before_install:
  - rm -rf ./examples_processing # we're not testing processing sketches
  - git clone https://github.com/hardkernel/wiringPi.git && sudo ./wiringPi/build
  - git clone https://github.com/ManuelMeraz/OdroidGPIO.gita && cd OdroidGPIO && mkdir build && cd build && cmake .. && sudo make -j6 install
  - git clone https://github.com/ManuelMeraz/Odroid_Adafruit_Sensor.git && cd Odroid_Adafruit_Sensor && mkdir build && cmake .. && sudo make -j6 install

install:
  - cd ~/Odroid_Adafruit_BNO055 && mkdir build && cd build && cmake .. && sudo make -j6 install

